[Channel]
; 請在雙引號內輸入您的 Line Bot "Channel access token"
Token = "3FnkRMcp8/6lCdWph0ErpL3XwNwI41OtKaW4zLIrExFdwAny+pixdhZdAUZMg+tmDpl2LAPHgUn8rOw8QlddojKhm4dJ5iAmp1KwRL/iF8lXwgjJfIvTDCm7dGGOHpg0F11RJ1HL3fBKohiMCjcfmAdB04t89/1O/w1cDnyilFU="
; 請在雙引號內輸入您的 Line Bot "Channel secret"
Secret = "a13df0f6a2aed2aca192532bc15daea4"